spring.datasource.url=jdbc:postgresql://localhost:5432/webprac
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
logging.level.org.springframework.web.*=TRACE
spring.mvc.view.prefix: view/jsp